# e-wallet

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml  gradle-publish.yml  gradle.yml
controller/: build.gradle
controller/src/main/java/com/zlatkosh/ewallet/history/: TransactionHistoryController.java
controller/src/main/java/com/zlatkosh/ewallet/security/: AccessController.java  EWalletAuthenticationFilter.java  EWalletAuthorizationFilter.java  JwtUtility.java
controller/src/main/java/com/zlatkosh/ewallet/transaction/: TransactionController.java
controller/src/main/java/com/zlatkosh/ewallet/wallet/: WalletController.java
data_access/: build.gradle
data_access/src/main/java/com/zlatkosh/ewallet/config/: DBConfig.java
data_access/src/main/java/com/zlatkosh/ewallet/history/: TransactionHistoryRepository.java  TransactionHistoryRepositoryPostgres.java
data_access/src/main/java/com/zlatkosh/ewallet/playsession/: PlaySessionRepository.java  PlaySessionRepositoryPostgres.java
data_access/src/main/java/com/zlatkosh/ewallet/transaction/: TransactionRepository.java  TransactionRepositoryPostgres.java
data_access/src/main/java/com/zlatkosh/ewallet/user/: UserRepository.java  UserRepositoryPostgres.java
data_access/src/main/java/com/zlatkosh/ewallet/wallet/: WalletRepository.java  WalletRepositoryPostgres.java
data_access/src/main/resources/: DB_datasource.properties
data_access/src/main/resources/db/migration/: V1__init_db.sql
domain/src/main/java/com/zlatkosh/ewallet/domain/: PlaySession.java  Role.java  Transaction.java  TransactionType.java  UserData.java  Wallet.java
model/: build.gradle
model/src/main/java/com/zlatkosh/ewallet/model/controller/: BalanceDecrease.java  BalanceDecreaseDto.java  BalanceIncrease.java  BalanceIncreaseDto.java  PlaySessionDto.java  TransactionDto.java  UserDataDto.java
model/src/main/java/com/zlatkosh/ewallet/model/db/: PlaySession.java  PlayerTransactionHistory.java  Role.java  Transaction.java  TransactionType.java  UserData.java
model/src/main/java/com/zlatkosh/ewallet/model/exception/: EWalletException.java
model/src/main/java/com/zlatkosh/ewallet/model/security/: JwtMetadata.java
server/: build.gradle
server/src/main/java/com/zlatkosh/ewallet/: EWalletServerApplication.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/zlatkosh/ewallet/: EWalletApplicationTests.java
server/src/test/resources/: e-wallet.postman_collection.json
service/: build.gradle
service/src/main/java/com/zlatkosh/ewallet/config/: ServiceConfig.java
service/src/main/java/com/zlatkosh/ewallet/history/: TransactionHistoryService.java
service/src/main/java/com/zlatkosh/ewallet/playsession/: PlaySessionController.java  PlaySessionService.java
service/src/main/java/com/zlatkosh/ewallet/security/: SecurityConfig.java
service/src/main/java/com/zlatkosh/ewallet/service/: ServiceConfig.java
service/src/main/java/com/zlatkosh/ewallet/service/db/: DBConfig.java
service/src/main/java/com/zlatkosh/ewallet/service/history/: TransactionHistoryController.java  TransactionHistoryRepository.java  TransactionHistoryRepositoryPostgres.java  TransactionHistoryService.java
service/src/main/java/com/zlatkosh/ewallet/service/playsession/: PlaySessionController.java  PlaySessionRepository.java  PlaySessionRepositoryPostgres.java  PlaySessionService.java
service/src/main/java/com/zlatkosh/ewallet/service/security/: AccessController.java  EWalletAuthenticationFilter.java  EWalletAuthorizationFilter.java  JwtUtility.java  SecurityConfig.java
service/src/main/java/com/zlatkosh/ewallet/service/transaction/: TransactionController.java  TransactionRepository.java  TransactionRepositoryPostgres.java  TransactionService.java
service/src/main/java/com/zlatkosh/ewallet/service/user/: UserRepository.java  UserRepositoryPostgres.java  UserService.java
service/src/main/java/com/zlatkosh/ewallet/service/wallet/: WalletController.java  WalletRepository.java  WalletRepositoryPostgres.java  WalletService.java
service/src/main/java/com/zlatkosh/ewallet/transaction/: TransactionService.java
service/src/main/java/com/zlatkosh/ewallet/user/: UserService.java
service/src/main/java/com/zlatkosh/ewallet/wallet/: WalletService.java
service/src/main/resources/db/migration/: V1__createTables.sql  V1__init_db.sql
