plugins {
    id 'org.springframework.boot' version '2.7.0'
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("maven-publish")
    id("java-library")
}

group = 'com.zlatkosh'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/zlatkosh/e-wallet"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

springBoot {
    mainClass.value("com.zlatkosh.ewallet.EWalletServerApplication")
}

subprojects {
    apply plugin: 'java-library'

    version = '1.0'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/zlatkosh/e-wallet"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    ext {
        testcontainersVersion = "1.17.2"
        springBootVersion = "2.7.0"
        springSecurityVersion = "5.7.1"
        lombokVersion = "1.18.24"
        postgresVersion = "42.3.5"
        fliwayVersion = "8.5.12"
        javaxValidationVersion = "2.0.1.Final"
        springdocOpenapiUiVersion = "1.6.9"
        javaJwtVersion = "3.19.2"
        springRetryVersion = "1.3.3"
        springVersion = "5.3.20"
        logbackVersion = "7.2"
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "net.logstash.logback:logstash-logback-encoder:$logbackVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        testImplementation "org.springframework.security:spring-security-test:$springSecurityVersion"
        testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    }

    tasks.named('test') {
        useJUnitPlatform()
        exclude '**/*'
    }
}
