service.datasource.postgres.driver-class-name=org.postgresql.Driver
service.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/e_wallet_pg
service.datasource.postgres.username=e_wallet_pg
service.datasource.postgres.password=password
service.datasource.postgres.pool-size=20