dependencies {
    implementation project(':model')

    implementation dep.validationApi
    implementation dep.fliway
    implementation dep.springBootStarterJdbc
    implementation dep.springBootStarterValidation
    implementation dep.springdocOpenapiUi
    implementation dep.springRetry
    implementation dep.springAspects
    implementation dep.javaJwt
    runtimeOnly dep.postgresql
}