plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id("maven-publish")
    id("java-library")
}
archivesBaseName = "e-wallet"

dependencies {
    implementation project(':controller')
    developmentOnly dep.springBootDevtools
}

bootJar {
    archiveBaseName = "e-wallet-boot"
    launchScript()
}

springBoot {
    buildInfo()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/zlatkosh/e-wallet"
            credentials {
                username System.getenv("GITHUB_ACTOR")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        bootJava(MavenPublication) {
            artifactId = 'e-wallet'
            artifact bootJar
        }
    }
}